---
system_packages:
  - screen
  - git
  - htop
  - python-pip
  - vim
  - python-dev
  - make
  - cmake
  - openjdk-7-jdk

python_global_packages:
  - virtualenv
  - ipython
  - python-dateutil
  - yolk
