---
elasticsearch_install_dir: /opt
elasticsearch_version: 2.1.1
elasticsearch_app: "{{ elasticsearch_install_dir }}/elasticsearch-{{ elasticsearch_version }}/bin/elasticsearch"
elasticsearch_download_url: "https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/{{ elasticsearch_version }}/elasticsearch-{{ elasticsearch_version }}.tar.gz"
